# libby-app

./: .gitignore  README.md  package-lock.json  pom.xml
data/: libby-db.mv.db  libby-db.trace.db
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: BookCard.jsx  Header.jsx
frontend/src/pages/: BookDetails.jsx  Home.jsx  Lists.jsx  Search.jsx
libby-app/: README.md  package-lock.json  package.json
libby-app/src/: App.css  App.jsx  index.css
libby-app/src/_tests_/: BookCard.test.jsx  BookDetails.test.jsx  Header.test.jsx  Home.test.jsx  Lists.test.jsx  Profile.test.jsx  Search.test.jsx
libby-app/src/components/: BookCard.css  BookCard.jsx  ChatWindow.jsx  Chatbot.css  Chatbot.jsx  ChatbotBubble.jsx  Header.css  Header.jsx
libby-app/src/mock/: profile.json  sampleBooks.json
libby-app/src/pages/: BookDetails.jsx  Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  Lists.css  Lists.jsx  Profile.css  Profile.jsx  Search.css  Search.jsx
src/main/java/com/starlight/app/: StarlightFolklore.java
src/main/java/com/starlight/app/controller/: BookController.java  StreakController.java  UserListController.java
src/main/java/com/starlight/app/model/: Calendar.java  StreakSummary.java
src/main/java/com/starlight/app/model/entity/: Books.java  CheckoutBook.java  Entry.java  ReadingList.java  Streaks.java  UserListType.java
src/main/java/com/starlight/app/repository/: BooksRepo.java  CsvLoader.java  StreaksInterface.java
src/main/java/com/starlight/app/service/: BookService.java  StreakService.java  UserListService.java
src/main/resources/: application.yml  books.csv
src/test/java/com/starlight/app/: CucumberIT.java  CucumberTest.java
src/test/java/com/starlight/app/IntegrationTests/UnitTests/: BooksServiceTest.java  ControllerTest.java  ReadingListServiceTest.java  StreaksServiceTest.java  serviceImpl.java
src/test/java/com/starlight/app/StepDefinition/: steps.java
src/test/java/com/starlight/app/steps/: CucumberSpringConfig.java  Steps.java
src/test/resources/features/: book_search.feauture
